<html>
<head>
  <title>Julia fractals with JS &amp; canvas</title>
  <style>
    html, body { margin: 0; padding: 0; font-family: sans-serif; font-size: 14px; }
    #controls {
      background: rgba(250,250,250,0.85);
      position: absolute;
      right: 0;
      top: 0;
      max-width: 400px;
      padding: 10px;
      z-index: 100;
    }
    #controls.hidden { display: none; }
    #controltoggle {
      position: absolute;
      right: 0;
      top: 0;
      z-index: 101;
      padding: 5px;
      font-weight: 700;
      cursor: pointer;
      font-size: 200%;
      font-family: monospace;
    }
    #controltoggle.hidden { background: rgba(250,250,250,0.5); }
    input[type=number] { width: 5em; }
    .palette input { max-width: 3.2em; }
    h3 { margin-bottom: 0.5em; margin-top: 0; }
    .link { display: block; position: absolute; right: 5px; bottom: 5px; }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.10/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.2.0/lodash.min.js"></script>
</head>
<body>
  <div ng-app="JuliaControls" ng-controller="ControlsController">
  <div id="controltoggle" ng-class="visible ? 'visible' : 'hidden'" ng-click="toggleVisible()">
    <span ng-bind="visible ? '>' : '<'"></span>
  </div>
  <div id="controls" ng-class="visible ? 'visible' : 'hidden'">
    <h3>Fractal</h3>
    <label>Iterations <input ng-model="data.iterations" type="number"></label><br>
    <label>Escape radius <input ng-model="data.er" type="number"></label><br>
    <label>C <input type="number" ng-model="data.cx"> + <input type="number" ng-model="data.cy"> i</label><br>
    <button ng-click="apply()">Apply</button>
    <button ng-click="reset()">Reset</button>
    <br>
    <label><input ng-model="data.moveC" type="checkbox">Mouse move updates C</label>
    <p>Time per frame: <span id="timetaken"></span> ms</p>
    <p>Scale: <span id="scale"></span></p>

    <h3>Palette</h3>
    <select ng-disabled="palette.custom" ng-options="choice.name for choice in palette.choices" ng-model="palette.current"></select>
    <br>
    <label><input type="checkbox" ng-model="palette.invert">Invert</label><br>
    <label><input type="checkbox" ng-model="palette.custom">Custom:</label>
    <table class="palette">
      <tr><th>r</th><td ng-repeat="n in paletteBins"><input type="number" ng-model="palette.customvalues[n].r"></td></tr>
      <tr><th>g</th><td ng-repeat="n in paletteBins"><input type="number" ng-model="palette.customvalues[n].g"></td></tr>
      <tr><th>b</th><td ng-repeat="n in paletteBins"><input type="number" ng-model="palette.customvalues[n].b"></td></tr>
    </table>
    <label>Number of colors <input ng-model="paletteLength" max="8" min="2" type="number"></label><br>
    <button ng-click="applyPalette()">Apply</button>
  </div>
  </div>
  <div id="content"></div>
  <a class="link" href="https://github.com/apvilkko/random-stuff/tree/master/julia">GitHub</a>
  <script src="julia.js"></script>

</body>
</html>
